.scrollView{
  white-space: nowrap;
}

.navList{
  padding: 20rpx;
  display: inline-block;
  font-weight: lighter;
  
}

.navList.active{
  border-bottom: 5rpx solid palevioletred;

}

.swiperNav{
  width: 100%;
  height:100%;
  justify-content: center;
}

.swiperImage{
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}