<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section section_gap">
    <view class="section__title">未销号</view>
    <switch name="switch" />
  </view>
  

  <view class="section">
    <view class="section__title">事件描述</view>
    <textarea></textarea>
  </view>
  <view class="section section_gap">
    <view class="section__title">两违分类</view>
    <radio-group name="radio-group">
      <label>
        <radio value="radio1" />
        安全
      </label>
      <label>
        <radio value="radio2" />
        质量
      </label>
    </radio-group>
  </view>
 
  <view class="btn-area">
    <button form-type="submit">Submit</button>
    <button form-type="reset">Reset</button>
  </view>
</form>